{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CadenaSQL": "Data Source=DESKTOP-H4ICEER\\SQLEXPRESS;Initial Catalog=CLINICA;Integrated Security=True",
    "CadenaSQL": "Data Source=CLIINICARD.mssql.somee.com;Initial Catalog=CLIINICARD;user id=RDGTECH_SQLLogin_1;pwd=sdbo3qfhbh"

  },
  "AllowedHosts": "*"
}
